<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".ui.splash.Welcome">

    <!-- Welcome Title with 30px top padding -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Main habit"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="40dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Explore the app. Find some peace of mind\nto achieve good habits."
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="363dp"
        android:layout_height="503dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/rounded_button_pink"
        android:paddingVertical="18dp"
        android:text="GET STARTED"
        android:textAllCaps="true"
        android:textSize="16sp" />

</LinearLayout>